PROJECT_ENV=dev
SECRET_KEY=Secret_1254s56d4fds156456f1sdfd65***8f9df9/*
DB_TYPE='mysql'
DB_NAME='gplus'
DB_USER='root'
DB_PASS=''
NPM_PATH="C:/Program Files/nodejs/npm.cmd" #Remplacer par votre path de npm